<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>stop watch</title>
<style>
    body
    {
        display: flex;
    }
    .windowshell
    {
        background-color: rgba(127, 246, 255, 0.849);
        flex-grow: 1; display: flex;
        align-items: center;
        justify-content: center;
    }
    .outershell
    {
        background-color: whitesmoke; width: 80%;
        padding: 10px;
        border-radius: 5%; display: flex; justify-content: center;
        flex-direction: column; align-items: center;
    }
    .userinputscreen
    {
        display: flex;
        flex-direction: column; align-items: center;
    } 
    .input
    {
        margin: 10px; font-size: large; border-style: groove;
        background-color: black; color: white;
        padding: 10px; border: solid 4px grey;
        display: flex; align-items: center;
    }
    .submit
    {
        font-size: large;
    } 
    .button
    {
        margin : 20px;
        color: rgb(255, 255, 255); background-color: rgb(107, 227, 149);
         border-radius: 10%;
        padding: 20px;
        font-size: larger; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } 
    .milli
    {
        font-size: large;
    } 
    .timerscreen
    {
        display: flex; flex-direction: column; 
        align-items: center;
    }
    .timer
    { 
        padding: 10px; 
    } 
    .reset
    { 
        font-size: larger;
    }
    label
    {
        font-variant: small-caps;
        font-family: fantasy; 
        font-size: xx-large; 
        
    }
</style>
</head>
<body>
    <script> 
            var  intervalVariable = undefined;
            var timeleft = 0;
            var totaltime = 0;
            function startTimer() 
            { 
                intervalVariable = setInterval(updateTime,10);
            }
            function resetTimer() 
            {
                stopTimer();
                timeleft=-10;
                dateTime();
            }
            function stopTimer() 
            {
                clearInterval(intervalVariable);
            } 
            function updateTime() 
            {
                timeleft = timeleft + 10;
                let timers = document.getElementById("timers"); let timerms = document.getElementById("timerms");
                let milli = timeleft % 1000; timers.innerHTML = Math.floor(timeleft / 1000);
                timerms.innerHTML = Math.floor(milli / 10); timers.style.color = "green";
                timerms.style.color = "orange";
            }
    </script> 
    <div class="windowshell">
        <div class="outershell"> 
            <div class="timerscreen"  id="timerscreen"></div>
                    <label> Stop Watch</label>
                <div> 
                    <label class="timer" id="timers">0</label>
                    <label class="timer" id="timers">seconds</label>
                    <label class="timer milli" id="timerms">00</label> 
                    <label class="timer milli"id="timerms">milliseconds</label>
                </div>
                    <!-- <label>Seconds </label>-->
                <div class="buttonholder"> 
                    <button class="reset button" onclick="startTimer()">Start
                    <button class="reset button" onclick="stopTimer()">Stop</button> </button>
                    <button class="reset button" onclick="resetTimer()"> Reset</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>